\contentsline {lstlisting}{\numberline {3.1}16 bytes per line visualization of a Hex Dump from \textit {Training/basic/V\_7\_8\_P1/16/5070-1643978841-heap.raw}}{45}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}8 bytes per line visualization of a Hex Dump from \textit {Training/basic/V\_7\_8\_P1/16/5070-1643978841-heap.raw}}{45}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}Complete JSON example, from \textit {Training/basic/V\_7\_8\_P1/16/5070-1643978841.json}}{46}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}Command and logs of the C-library version used for the dataset generation}{48}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {3.5}Command and logs of the Linux Standard Base Release used for the dataset generation}{48}{lstlisting.3.5}%
\contentsline {lstlisting}{\numberline {3.6}Command and logs of the OS and kernel version used for the dataset generation}{48}{lstlisting.3.6}%
\contentsline {lstlisting}{\numberline {3.7}Count all dataset files}{49}{lstlisting.3.7}%
\contentsline {lstlisting}{\numberline {3.8}Get the total size of the dataset}{49}{lstlisting.3.8}%
\contentsline {lstlisting}{\numberline {3.9}Find the number of RAW files in the dataset}{49}{lstlisting.3.9}%
\contentsline {lstlisting}{\numberline {3.10}Find the number of bytes of RAW files in the dataset}{49}{lstlisting.3.10}%
\contentsline {lstlisting}{\numberline {3.11}Missing keys in JSON annotation file \textit {Training/basic/V\_6\_0\_P1/16/24375-1644243522.json}}{50}{lstlisting.3.11}%
\contentsline {lstlisting}{\numberline {3.12}Command and logs of counting the number of RAW files in the cleaned dataset.}{53}{lstlisting.3.12}%
\contentsline {lstlisting}{\numberline {3.13}Vim command to find potential pointers}{54}{lstlisting.3.13}%
\contentsline {lstlisting}{\numberline {3.14}{Conversions function from hex strings to decimal $ int $ values}.}{56}{lstlisting.3.14}%
\contentsline {lstlisting}{\numberline {3.15}8 bytes per line visualization of a Hex Dump from \textit {Training/basic/V\_7\_8\_P1/16/5070-1643978841-heap.raw}}{56}{lstlisting.3.15}%
\contentsline {lstlisting}{\numberline {3.16}Python function to check if a potential pointer is 8-bytes aligned}{57}{lstlisting.3.16}%
\contentsline {lstlisting}{\numberline {3.17}Python function to compute the Shannon entropy of a given block of 8 bytes}{60}{lstlisting.3.17}%
\contentsline {lstlisting}{\numberline {3.18}Logs from chunk exploration script, related to the last chunk of the file \textit {Training/basic/V\_7\_1\_P1/24/17016-1643962152-heap.raw}.}{63}{lstlisting.3.18}%
\contentsline {lstlisting}{\numberline {3.19}Malloc header definition in \texttt {GLIBC 2.28}}{64}{lstlisting.3.19}%
\contentsline {lstlisting}{\numberline {3.20}Vim command to find potential malloc headers}{64}{lstlisting.3.20}%
\contentsline {lstlisting}{\numberline {3.21}Testing chunk parsing on \textit {Training/basic/V\_7\_1\_P1/24/17016-1643962152-heap.raw}. Partial log output.}{67}{lstlisting.3.21}%
\contentsline {lstlisting}{\numberline {3.22}Printing some free and in-use chunks from \textit {Training/basic/V\_7\_1\_P1/24/17016-1643962152-heap.raw}.}{70}{lstlisting.3.22}%
\contentsline {lstlisting}{\numberline {3.23}Printing cleaned dataset chunk parsing global statistics.}{70}{lstlisting.3.23}%
\contentsline {lstlisting}{\numberline {3.24}Command used to generate the memory graph visualization of \textit {Training/basic/V\_7\_1\_P1/24/17016-1643962152-heap.raw}}{77}{lstlisting.3.24}%
\contentsline {lstlisting}{\numberline {3.25}A comment field example for a node with embedding. Output is cropped.}{79}{lstlisting.3.25}%
\contentsline {lstlisting}{\numberline {3.26}A memgraph comment field example containing JSON serialized object with embedding type and feature names. Output is cropped.}{79}{lstlisting.3.26}%
\contentsline {lstlisting}{\numberline {4.1}Command used to count the number of lines of code in the \textit {phdtrack} directory, containing the reposiroties of the present thesis.}{93}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}Sample of final logs of the \texttt {Mem2Graph} program, after generating 6 memgraph datasets from the cleaned heap dump dataset.}{94}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}Result logs of the \texttt {memory\_graph\_gcn/src/sanity\_check\_gv\_files.py} program.}{96}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4.4}Command used to launch final experiments, on Drogon server.}{97}{lstlisting.4.4}%
\contentsline {lstlisting}{\numberline {4.5}JSON hyperparameters used during experiments}{98}{lstlisting.4.5}%
\contentsline {lstlisting}{\numberline {4.6}JSON hyperparameters used during experiments}{99}{lstlisting.4.6}%
\contentsline {lstlisting}{\numberline {1}The DOT file of uncompressed block memgraph, here \textit {Training/basic/V\_7\_1\_P1/24/17016-1643962152-heap.raw}, with real addresses. Output is cropped.}{120}{lstlisting.a..1}%
\contentsline {lstlisting}{\numberline {2}Command used to generate the memory graph visualization of \textit {Training/basic/V\_7\_1\_P1/24/17016-1643962152-heap.raw} here using real addresses.}{122}{lstlisting.a..2}%
