 ❮onyr ★ nixos❯ ❮predicting_ssh_key_masterarbeit_report❯❯ python src/chunk_algorithms.py --debug
Passed program params:
param[0]: src/chunk_algorithms.py
param[1]: --debug
Parsed program params:
delete: False
debug: True
input: None
Processing file: /home/onyr/code/phdtrack/phdtrack_data_clean/Training/Training/basic/V_7_1_P1/24/17016-1643962152-heap.raw
Datetime: 2023_10_06_10_28_24_374402
i: 1  Block [1]: 	b'Q\x02\x00\x00\x00\x00\x00\x00' 		593
Parsed Chunk [1]: Chunk(block_index=2, size=592, flags=[A=False, M=False, P=True])
i: 75  Block [75]: 	b'!\x00\x00\x00\x00\x00\x00\x00' 		33
Parsed Chunk [2]: Chunk(block_index=76, size=32, flags=[A=False, M=False, P=True])
i: 79  Block [79]: 	b'!\x00\x00\x00\x00\x00\x00\x00' 		33
Parsed Chunk [3]: Chunk(block_index=80, size=32, flags=[A=False, M=False, P=True])
i: 83  Block [83]: 	b'!\x00\x00\x00\x00\x00\x00\x00' 		33
Parsed Chunk [4]: Chunk(block_index=84, size=32, flags=[A=False, M=False, P=True])
i: 87  Block [87]: 	b'!\x00\x00\x00\x00\x00\x00\x00' 		33
Parsed Chunk [5]: Chunk(block_index=88, size=32, flags=[A=False, M=False, P=True])
i: 91  Block [91]: 	b'\xc1\x00\x00\x00\x00\x00\x00\x00' 		193
Parsed Chunk [6]: Chunk(block_index=92, size=192, flags=[A=False, M=False, P=True])
i: 115  Block [115]: 	b'!\x00\x00\x00\x00\x00\x00\x00' 		33
Parsed Chunk [7]: Chunk(block_index=116, size=32, flags=[A=False, M=False, P=True])
i: 119  Block [119]: 	b'!\x00\x00\x00\x00\x00\x00\x00' 		33
Parsed Chunk [8]: Chunk(block_index=120, size=32, flags=[A=False, M=False, P=True])
i: 123  Block [123]: 	b'!\x00\x00\x00\x00\x00\x00\x00' 		33
Parsed Chunk [9]: Chunk(block_index=124, size=32, flags=[A=False, M=False, P=True])
i: 127  Block [127]: 	b'!\x00\x00\x00\x00\x00\x00\x00' 		33
Parsed Chunk [901]: Chunk(block_index=9734, size=272, flags=[A=False, M=False, P=True])
Parsed Chunk [902]: Chunk(block_index=9768, size=80, flags=[A=False, M=False, P=True])
Parsed Chunk [903]: Chunk(block_index=9778, size=272, flags=[A=False, M=False, P=False])
Parsed Chunk [904]: Chunk(block_index=9812, size=256, flags=[A=False, M=False, P=True])
Parsed Chunk [905]: Chunk(block_index=9844, size=672, flags=[A=False, M=False, P=True])
Parsed Chunk [906]: Chunk(block_index=9928, size=272, flags=[A=False, M=False, P=False])
Parsed Chunk [907]: Chunk(block_index=9962, size=1280, flags=[A=False, M=False, P=True])
Parsed Chunk [908]: Chunk(block_index=10122, size=128, flags=[A=False, M=False, P=False])
Parsed Chunk [909]: Chunk(block_index=10138, size=224, flags=[A=False, M=False, P=True])
Parsed Chunk [910]: Chunk(block_index=10166, size=224, flags=[A=False, M=False, P=True])
Parsed Chunk [911]: Chunk(block_index=10194, size=128, flags=[A=False, M=False, P=True])
Parsed Chunk [912]: Chunk(block_index=10210, size=256, flags=[A=False, M=False, P=True])
Parsed Chunk [913]: Chunk(block_index=10242, size=160, flags=[A=False, M=False, P=True])
Parsed Chunk [914]: Chunk(block_index=10262, size=512, flags=[A=False, M=False, P=True])
Parsed Chunk [915]: Chunk(block_index=10326, size=1296, flags=[A=False, M=False, P=True])
Parsed Chunk [916]: Chunk(block_index=10488, size=1552, flags=[A=False, M=False, P=True])
Parsed Chunk [917]: Chunk(block_index=10682, size=1552, flags=[A=False, M=False, P=True])
Parsed Chunk [918]: Chunk(block_index=10876, size=48176, flags=[A=False, M=False, P=True])
WARN: Chunk [94022266975200] Chunk(block_index=10876, size=48176, flags=[A=False, M=False, P=True]) is out of bounds. Last block index: 16895 Iteration index: 16896 
WARN: Chunk [94022266975200] Chunk(block_index=10876, size=48176, flags=[A=False, M=False, P=True]) is out of bounds. Last block index: 16895 Iteration index: 16897 
Footer block is out of bounds for chunk: {chunk}
Free Chunk [addr:0x7004d2438355]: Chunk(block_index=3214, size=80, flags=[A=False, M=False, P=True])
Free Chunk [addr:0x4005d2438355]: Chunk(block_index=3240, size=64, flags=[A=False, M=False, P=True])
Free Chunk [addr:0xa04cd2438355]: Chunk(block_index=5524, size=64, flags=[A=False, M=False, P=True])
Free Chunk [addr:0x9061d2438355]: Chunk(block_index=6194, size=64, flags=[A=False, M=False, P=True])
Free Chunk [addr:0xd090d2438355]: Chunk(block_index=7706, size=96, flags=[A=False, M=False, P=True])
Free Chunk [addr:0x7093d2438355]: Chunk(block_index=7790, size=96, flags=[A=False, M=False, P=True])
Free Chunk [addr:0x109bd2438355]: Chunk(block_index=8034, size=64, flags=[A=False, M=False, P=True])
Free Chunk [addr:0xa09fd2438355]: Chunk(block_index=8180, size=32, flags=[A=False, M=False, P=True])
Free Chunk [addr:0x00b9d2438355]: Chunk(block_index=8992, size=48, flags=[A=False, M=False, P=True])
WARN: Chunk [94022266975200] Chunk(block_index=10876, size=48176, flags=[A=False, M=False, P=True]) is out of bounds. Last block index: 16895 Iteration index: 16896 
Chunk [10876] is only composed of zeros: Chunk(block_index=10876, size=48176, flags=[A=False, M=False, P=True])
Footer block is out of bounds for chunk: Chunk(block_index=10876, size=48176, flags=[A=False, M=False, P=True])
Chunk [0x900ed2438355] Chunk(block_index=3538, size=64, flags=[A=False, M=False, P=True]) has annotations: [<ChunkAnnotation.ChunkContainsKey: 1>]
Chunk [0x808ad2438355] Chunk(block_index=7504, size=48, flags=[A=False, M=False, P=True]) has annotations: [<ChunkAnnotation.ChunkContainsKey: 1>]
Chunk [0x8090d2438355] Chunk(block_index=7696, size=48, flags=[A=False, M=False, P=True]) has annotations: [<ChunkAnnotation.ChunkContainsKey: 1>]
Chunk [0x6094d2438355] Chunk(block_index=7820, size=48, flags=[A=False, M=False, P=True]) has annotations: [<ChunkAnnotation.ChunkContainsKey: 1>]
Chunk [0xc094d2438355] Chunk(block_index=7832, size=48, flags=[A=False, M=False, P=True]) has annotations: [<ChunkAnnotation.ChunkContainsKey: 1>]
Chunk [0x20a6d2438355] Chunk(block_index=8388, size=1696, flags=[A=False, M=False, P=True]) has annotations: [<ChunkAnnotation.ChunkContainsSessionState: 3>]
Chunk [0xc0aed2438355] Chunk(block_index=8664, size=2128, flags=[A=False, M=False, P=True]) has annotations: [<ChunkAnnotation.ChunkContainsSSHStruct: 2>]
Chunk [0x60b9d2438355] Chunk(block_index=9004, size=48, flags=[A=False, M=False, P=True]) has annotations: [<ChunkAnnotation.ChunkContainsKey: 1>]
Printing Chunk [addr:0x80a2d1438355] [status:in-use] [footer:incorrect] Chunk(block_index=80, size=32, flags=[A=False, M=False, P=True])
Block [79]: 	b'!\x00\x00\x00\x00\x00\x00\x00' 		33 		-malloc-header-
Block [80]: 	b'\xa0\xa2\xd1C\x83U\x00\x00' 		94022266888864 		
Block [81]: 	b'\xc0\xa2\xd1C\x83U\x00\x00' 		94022266888896 		
Block [82]: 	b'\x00\x00\x00\x00\x00\x00\x00\x00' 		0 		-footer-
Printing Chunk [addr:0xa09fd2438355] [status:free] [footer:correct] Chunk(block_index=8180, size=32, flags=[A=False, M=False, P=True])
Block [8179]: 	b'!\x00\x00\x00\x00\x00\x00\x00' 		33 		-malloc-header-
Block [8180]: 	b'\xb0\xbc\xe1\xeeS\x7f\x00\x00' 		139998466784432 		
Block [8181]: 	b'\xb0\xbc\xe1\xeeS\x7f\x00\x00' 		139998466784432 		
Block [8182]: 	b' \x00\x00\x00\x00\x00\x00\x00' 		32 		-footer-
Percentage of free chunks: 1.7429193899782136%
Percentage of blocks in free chunks: 37.91429924242424%
Chunks with max entropy (4.584962500721156):
-> [e:4.584962500721156] [first_block:[ 96 162 145  91 195 190 220 123]] Chunk [0x900ed2438355] size: 64, annotations: [<ChunkAnnotation.ChunkContainsKey: 1>]
-> [e:4.584962500721156] [first_block:[250 244  61 225  27  37  19 111]] Chunk [0xa047d2438355] size: 272, annotations: []
-> [e:4.584962500721156] [first_block:[ 63 151 175  17 119  27 149   7]] Chunk [0x4058d2438355] size: 48, annotations: []
-> [e:4.584962500721156] [first_block:[ 63 151 175  17 119  27 149   7]] Chunk [0x4088d2438355] size: 48, annotations: []
-> [e:4.584962500721156] [first_block:[152  60  70  85 217  21 226 181]] Chunk [0x808ad2438355] size: 48, annotations: [<ChunkAnnotation.ChunkContainsKey: 1>]
-> [e:4.584962500721156] [first_block:[241 131  74 132 134 180 178 179]] Chunk [0x8090d2438355] size: 48, annotations: [<ChunkAnnotation.ChunkContainsKey: 1>]
-> [e:4.584962500721156] [first_block:[250 244  61 225  27  37  19 111]] Chunk [0xc094d2438355] size: 48, annotations: [<ChunkAnnotation.ChunkContainsKey: 1>]
-> [e:4.584962500721156] [first_block:[241 131  74 132 134 180 178 179]] Chunk [0x10a0d2438355] size: 272, annotations: []
-> [e:4.584962500721156] [first_block:[ 91 182 222 109 244 227  92  39]] Chunk [0x60b9d2438355] size: 48, annotations: [<ChunkAnnotation.ChunkContainsKey: 1>]
number of chunks with max entropy: 9
number of chunks with max entropy and annotations: 5
number of chunks with max entropy and key annotation: 5
Entropy of chunks with key annotation:
-> [e:4.584962500721156] [first_block:[ 96 162 145  91 195 190 220 123]] Chunk [0x900ed2438355] size: 64, annotations: [<ChunkAnnotation.ChunkContainsKey: 1>]
-> [e:4.584962500721156] [first_block:[152  60  70  85 217  21 226 181]] Chunk [0x808ad2438355] size: 48, annotations: [<ChunkAnnotation.ChunkContainsKey: 1>]
-> [e:4.584962500721156] [first_block:[241 131  74 132 134 180 178 179]] Chunk [0x8090d2438355] size: 48, annotations: [<ChunkAnnotation.ChunkContainsKey: 1>]
-> [e:4.584962500721156] [first_block:[250 244  61 225  27  37  19 111]] Chunk [0xc094d2438355] size: 48, annotations: [<ChunkAnnotation.ChunkContainsKey: 1>]
-> [e:4.584962500721156] [first_block:[ 91 182 222 109 244 227  92  39]] Chunk [0x60b9d2438355] size: 48, annotations: [<ChunkAnnotation.ChunkContainsKey: 1>]
-> [e:4.418295834054489] [first_block:[229  27 152  13 102   5 152  64]] Chunk [0x6094d2438355] size: 48, annotations: [<ChunkAnnotation.ChunkContainsKey: 1>]
number of chunks: 918
number of chunks with P=1: 903
number of chunks with M=1: 0
number of chunks with A=1: 0
number of free chunks: 16
number of chunks only composed of zeros: 1
number of blocks in free chunks: 6406
number of chunks with correct footer: 36
number of chunks both free and with correct footer: 15
number of chunks free and annotated: 0
number of potential footers with annotations: 0
number of annotated chunks: 8
number of chunks in used, with correct footer, and annotated: 0
------> Statistics:
Total number of parsed files: 1
File path: /home/onyr/code/phdtrack/phdtrack_data_clean/Training/Training/basic/V_7_1_P1/24/17016-1643962152-heap.raw
Total number of skipped files: 0
Total number of chunks: 918
Total number of blocks: 16896
Total number of chunks with P=1: 903
Total number of chunks with M=1: 0
Total number of chunks with A=1: 0
Total number of free chunks: 16
Total number of chunks only composed of zeros: 1
Total number of blocks in free chunks: 6406
Total number of chunks with correct footer value: 36
Total number of chunks both free and with correct footer value: 15
Total number of chunks free and annotated: 0
Total number of potential footers with annotations (should be 0): 0
Total number of annotated chunks: 8
Total number of chunks in used, with correct footer, and annotated: 0
Percentage of free chunks: 1.7429193899782136%
Percentage of blocks in free chunks: 37.91429924242424%
Percentage of free chunks with correct footer value: 93.75%
Percentage of in-use chunks with correct footer value: 2.328159645232816%
Average number of annoted chunks per file: 8.0
Average number of chunks in use with correct footer and annotated per file: 0.0