 ❮onyr ★ nixos❯ ❮predicting_ssh_key_masterarbeit_report❯❯ python src/data_structure_detection.py --input /home/onyr/code/phdtrack/phdtrack_data_clean
Passed program params:
param[0]: src/data_structure_detection.py
param[1]: --input
param[2]: /home/onyr/code/phdtrack/phdtrack_data_clean
Parsed program params:
delete: False
debug: False
input: /home/onyr/code/phdtrack/phdtrack_data_clean
Input is directory: /home/onyr/code/phdtrack/phdtrack_data_clean
Getting all files in /home/onyr/code/phdtrack/phdtrack_data_clean...
Found 26191 files in /home/onyr/code/phdtrack/phdtrack_data_clean.
Processing files: 100%|████████████████████████████████████████████████████████████████████████████████████████| 26191/26191 [08:25<00:00, 51.83it/s, file=7091-1650972335]
------> Statistics:
Total number of parsed files: 26191
Total number of skipped files: 0
Total number of chunks: 37682063
Total number of blocks: 674232832
Total number of chunks with P=1: 37346373
Total number of chunks with M=1: 0
Total number of chunks with A=1: 0
Total number of free chunks: 354410
Total number of chunks only composed of zeros: 18720
Total number of blocks in free chunks: 183331224
Total number of chunks with correct footer value: 29597543
Total number of chunks both free and with correct footer value: 41852
Total number of chunks free and annotated: 0
Total number of potential footers with annotations (should be 0): 0
Percentage of free chunks: 0.9405270619074121%
Percentage of blocks in free chunks: 27.19108523033183%
Percentage of free chunks with correct footer value: 11.80892187015039%