strict digraph "17016-1643962152" {
	"CHN(0x558343d21d40)" [color="cyan" style=filled shape=square];
	"CHN(0x558343d1a448)" [color="cyan" style=filled shape=square];
	"CHN(0x558343d1a008)" [color="cyan" style=filled shape=square];
	"PN(0x558343d204e8)" [color="orange" style=filled shape=hexagon];
	"PN(0x558343d2deb8)" [color="orange" style=filled shape=hexagon];
	"PN(0x558343d204e0)" [color="orange" style=filled shape=hexagon];
	"PN(0x558343d2deb0)" [color="orange" style=filled shape=hexagon];
	"PN(0x558343d2ded0)" [color="orange" style=filled shape=hexagon];
	"PN(0x558343d25f70)" [color="orange" style=filled shape=hexagon];
	"PN(0x558343d20500)" [color="orange" style=filled shape=hexagon];
	"VN(0x558343d21d48)" [color="grey" style=filled];
	"VN(0x558343d21d50)" [color="grey" style=filled];

	"VN(0x558343d1a450)" [color="grey" style=filled];
	"VN(0x558343d1a458)" [color="grey" style=filled];
	"VN(0x558343d1a460)" [color="grey" style=filled];

	"PN(0x558343d24ae8)" [color="orange" style=filled shape=hexagon];
	"VN(0x558343d1a010)" [color="grey" style=filled];

	"VN(0x558343d1a018)" [color="grey" style=filled];
	"VN(0x558343d1a020)" [color="grey" style=filled];
	"PN(0x558343d1a240)" [color="orange" style=filled shape=hexagon];
	"VN(0x558343d20680)" [color="grey" style=filled];

	"KN_KEY_A(0x558343d29460)" [color="green" style=filled];
	"KN_KEY_B(0x558343d2b960)" [color="green" style=filled];
	"KN_KEY_C(0x558343d29080)" [color="green" style=filled];
	"KN_KEY_D(0x558343d294c0)" [color="green" style=filled];
	"KN_KEY_E(0x558343d28a80)" [color="green" style=filled];
	"KN_KEY_F(0x558343d20e90)" [color="green" style=filled];

	"CHN(0x558343d21d40)" -> "KN_KEY_A(0x558343d29460)" [label="dts" weight=1]
	"PN(0x558343d204e8)" -> "KN_KEY_A(0x558343d29460)" [label="ptr" weight=1]
	"CHN(0x558343d21d40)" -> "KN_KEY_B(0x558343d2b960)" [label="dts" weight=1]
	"PN(0x558343d2deb8)" -> "KN_KEY_B(0x558343d2b960)" [label="ptr" weight=1]
	"CHN(0x558343d21d40)" -> "KN_KEY_C(0x558343d29080)" [label="dts" weight=1]
	"PN(0x558343d204e0)" -> "KN_KEY_C(0x558343d29080)" [label="ptr" weight=1]
	"CHN(0x558343d21d40)" -> "KN_KEY_D(0x558343d294c0)" [label="dts" weight=1]
	"PN(0x558343d2deb0)" -> "KN_KEY_D(0x558343d294c0)" [label="ptr" weight=1]
	"CHN(0x558343d21d40)" -> "KN_KEY_E(0x558343d28a80)" [label="dts" weight=1]
	"PN(0x558343d20500)" -> "KN_KEY_E(0x558343d28a80)" [label="ptr" weight=1]
	"CHN(0x558343d1a448)" -> "KN_KEY_F(0x558343d20e90)" [label="dts" weight=1]
	"PN(0x558343d2ded0)" -> "KN_KEY_F(0x558343d20e90)" [label="ptr" weight=1]
	"PN(0x558343d25f70)" -> "KN_KEY_F(0x558343d20e90)" [label="ptr" weight=1]

	"CHN(0x558343d1a448)" -> "PN(0x558343d204e8)" [label="dts" weight=1]
	"CHN(0x558343d21d40)" -> "PN(0x558343d2deb8)" [label="dts" weight=1]
	"CHN(0x558343d1a448)" -> "PN(0x558343d204e0)" [label="dts" weight=1]
	"CHN(0x558343d21d40)" -> "PN(0x558343d2deb0)" [label="dts" weight=1]
	"CHN(0x558343d21d40)" -> "PN(0x558343d2ded0)" [label="dts" weight=1]
	"CHN(0x558343d21d40)" -> "PN(0x558343d25f70)" [label="dts" weight=1]
	"CHN(0x558343d1a448)" -> "PN(0x558343d20500)" [label="dts" weight=1]

    "CHN(0x558343d21d40)" -> "VN(0x558343d21d48)" [label="dts" weight=1]
    "CHN(0x558343d21d40)" -> "VN(0x558343d21d50)" [label="dts" weight=1]
	"CHN(0x558343d1a448)" -> "VN(0x558343d1a450)" [label="dts" weight=1]
    "CHN(0x558343d1a448)" -> "VN(0x558343d1a458)" [label="dts" weight=1]
    "CHN(0x558343d1a448)" -> "VN(0x558343d1a460)" [label="dts" weight=1]

	"CHN(0x558343d21d40)" -> "PN(0x558343d24ae8)" [label="dts" weight=1]
	"PN(0x558343d24ae8)" -> "VN(0x558343d1a010)" [label="ptr" weight=1]

	"CHN(0x558343d1a008)" -> "VN(0x558343d1a010)" [label="dts" weight=1]
    "CHN(0x558343d1a008)" -> "VN(0x558343d1a018)" [label="dts" weight=1]
    "CHN(0x558343d1a008)" -> "VN(0x558343d1a020)" [label="dts" weight=1]
    "CHN(0x558343d1a008)" -> "PN(0x558343d1a240)" [label="dts" weight=1]
	"PN(0x558343d1a240)" -> "VN(0x558343d20680)" [label="ptr" weight=1]
}
