Date: Tue, 26 Feb 2023 17:00:00 +0100
------> Statistics:
Total number of parsed files: 26191
Total number of chunks: 37682063
Total number of blocks: 674232832
Total number of chunks with P=1: 37346373
Total number of chunks with M=1: 0
Total number of chunks with A=1: 0
Total number of free chunks: 354410
Total number of chunks only composed of zeros: 18720
Total number of blocks in free chunks: 183331224
Percentage of free chunks: 0.9405270619074121%
Percentage of blocks in free chunks: 27.19108523033183%