 ❮onyr ★ nixos❯ ❮predicting_ssh_key_masterarbeit_report❯❯ python src/chunk_algorithms.py --input /home/onyr/code/phdtrack/phdtrack_data_clean/
Passed program params:
param[0]: src/chunk_algorithms.py
param[1]: --input
param[2]: /home/onyr/code/phdtrack/phdtrack_data_clean/
Parsed program params:
delete: False
debug: False
input: /home/onyr/code/phdtrack/phdtrack_data_clean/
Input is directory: /home/onyr/code/phdtrack/phdtrack_data_clean/
Getting all files in /home/onyr/code/phdtrack/phdtrack_data_clean/...
Found 26191 files in /home/onyr/code/phdtrack/phdtrack_data_clean/.
Processing files: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 26191/26191 [12:30<00:00, 34.90it/s, file=7091-1650972335]
------> Statistics:
Total number of parsed files: 26191
Total number of skipped files: 0
Total number of chunks: 37682063
Total number of blocks: 674232832
Total number of chunks with P=1: 37346373
Total number of chunks with M=1: 0
Total number of chunks with A=1: 0
Total number of free chunks: 354410
Total number of chunks only composed of zeros: 18720
Total number of blocks in free chunks: 183331224
Total number of chunks with correct footer value: 1009522
Total number of chunks both free and with correct footer value: 335690
Total number of chunks free and annotated: 0
Total number of potential footers with annotations (should be 0): 0
Total number of annotated chunks: 209528
Total number of chunks in used, with correct footer, and annotated: 7668
Total number of chunks in used, with correct footer, and key annotated: 7668
Percentage of free chunks: 0.9405270619074121%
Percentage of blocks in free chunks: 27.19108523033183%
Percentage of free chunks with correct footer value: 94.71798199825061%
Percentage of in-use chunks with correct footer value: 1.8051818044922352%
Average number of annoted chunks per file: 8.0
Average number of chunks in use with correct footer and annotated per file: 0.2927723263716544
Q1 size of key chunks: 48.0
Q2 size of key chunks: 48.0
Q3 size of key chunks: 48.0
Set of sizes of key chunks: {32, 48, 64}
Sizes of key chunks with their number of occurences:
Size: 32  Number of occurences: 34366
Size: 48  Number of occurences: 109346
Size: 64  Number of occurences: 13434
Number of sizes: 157146
Number of unique sizes: {32, 48, 64}